*{
	margin: 0;
	padding: 0;
	font-family: verdana;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

.mains{
	width: 100%;
	height: 100vh;
	background-image: url(bg.jpg);
	background-size: cover;
	
}



nav{
	width: 100%;
	height: 80px;
	background-color: #0006;
	line-height: 80px;
	position: fixed;
	z-index: 1;
}

nav ul li{
	list-style-type: none;
	display: inline-block;  /*HORIZONTAL NAVBAR*/
}

nav ul
{
	float: right;  /*SHIFT NAVBAR TO RIGHT (LOGO IN MAIN)*/
}

nav ul li a
{
	text-decoration: none;  /*REMOVE UNDERLINE OF LINKS*/
	color: #fff; 
	padding: 30px;/*GAP BETWEEN WORDS*/

}

nav ul li :hover{
	background-color: #f39d1a;
	transition: 0.7S;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
  width:40%;
}

.cards .card{

	margin: 10px;

}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(5,82,0,100.2);
 
}

.container {
  padding: 2px 16px;
}
.cards{
	display:flex;
    flex-direction:row;
}

.service
{
	padding-top: 10px;
	padding-bottom: 20px;

}


h2.italic{
	font-style: italic;
}

b.center{
	text-align: center;
	font-style: italic;
}

.a1{
	text-align: center;
	font-weight: 500;
	padding-top: 60px;
	padding-bottom: 20px;
	color:  black
	

}


.a2{

	padding-top: 20px;
	text-align: center;
	font-weight: 400;
	color:black;
}

.a3{
	color: black;
	padding-top: 10px;
	text-align: center;
	font-weight: 400;

}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  margin-left: 15px;
}

.grid-container > div {
 	border: 5px solid;
  text-align: center;
  padding: 20px 0;
  font-size: 25px;
}

.item1,.item2 {
  grid-row: 1 / span 2;
}

.rg{
	padding-top:20px;
	text-align: center;
	color: white;
	font-weight: 400;
	font-size: 20px;
}

.row{
	margin-top: 40px;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.frbtn{
	text-align: center;
	padding: 20px;
	padding-bottom: 10px;
	padding-top: 30px;

}

.button {
  border-radius: 4px;
  background: #40E0D0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
